# mutation-tests-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/exception/: BadRequestException.java  FieldMaxSizeException.java  InvalidAgeException.java  InvalidFieldFormatException.java  RequiredFieldException.java  UserNotFound.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/service/: UserServiceTest.java
